{
  "name": "starterkit",
  "version": "1.0.0",
  "description": "starter kit",
  "main": "index.html",
  "scripts": {
  "http-server":  "./src/#/login",
	"start": "http-server -a localhost -p 9000 -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {},
  "dependencies": {
    "angular": "^1.5.8",
    "angular-bootstrap-multiselect": "^1.1.2",
    "angular-file-upload-shim": "^1.6.4",
    "angular-sanitize": "^1.5.8",
    "angular-switcher": "^0.2.7",
    "angular-ui-bootstrap": "^2.2.0",
    "angular-ui-router": "^0.3.2",
    "angular-utils-pagination": "^0.11.1",
    "bootstrap": "^3.3.7",
    "bootstrap-daterangepicker": "^2.1.24",
    "highcharts": "^5.0.3",
    "highcharts-ng": "0.0.13",
    "jquery": "^3.1.1",
    "lodash": "^4.17.2",
    "moment": "^2.16.0",
    "ng-file-upload": "^12.2.13",
    "pace": "0.0.4",
    "restangular": "^1.5.2",
    "textangular": "^1.5.13"
  }
}
