{
	"salesSummary":"Sales Summary",
	"declaredSalesHistory":"Declared Sales History",
	"localGoodsPurchaseSummary":"Local Goods Purchase Summary",
	"workingInProgress": "Working in progress",   	
	"newSalesSummary":"New sales Summary",
	"declaredGoodsPurchaseHistory": "Declared Goods Purchase History ",
	"newLocalGoodsPurchaseSummary":"New Local Goods Purchase Summary",
	"localServicesPurchaseSummary":	"Local Services Purchase Summary",
	"declaredServicesPurchaseHistory": "Declared Services Purchase History ",
	"newLocalServices purchaseSummary":"New Local Services purchase Summary",
	"foreignPurchaseSummary":"Foreign Purchase Summary",
	"declaredForeignPurchaseHistory":"Declared Foreign Purchase History",
	"newForeignPurchaseSummary":"New Foreign Purchase Summary",
	"purchaseWithNoTINSummary":	"Purchase with no TIN Summary",
	"declaredPurchaseWithNoTINHistory": "Declared Purchase with no TIN History",
	"newPurchaseWithNoTINSummary":"New Purchase with no TIN Summary",
	"num":"No.",
	"month":"Month",
	"status": "Status"
}